POSTGRES_HOST=movie_pg
POSTGRES_PORT=5432
POSTGRES_USER=movie_pg
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_SSL=disable

PORT=31415
BASIC_AUTH_USER=username
BASIC_AUTH_PASS=password

INIT_DB=FALSE
